{
  "name": "ohm-cli",
  "version": "1.0.2",
  "description": "A CLI for the Ohm parser generator",
  "license": "MIT",
  "repository": "robertothais/ohm-cli",
  "author": {
    "name": "Roberto Thais",
    "email": "r@robertothais.org",
    "url": "https://robertothais.org"
  },
  "bin": {
    "ohm": "cli.js"
  },
  "engines": {
    "node": ">=7.6"
  },
  "scripts": {
    "test": "jest"
  },
  "files": [
    "cli.js"
  ],
  "keywords": [
    "cli",
    "ohm",
    "parser generator"
  ],
  "dependencies": {
    "ohm-js": "^0.14.0"
  },
  "devDependencies": {
    "eslint": "^4.17.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-jest": "^21.12.1",
    "execa": "^0.9.0",
    "jest": "^22.2.2",
    "prettier": "^1.10.2",
    "temp-write": "^3.4.0"
  }
}
